---
# Use a custom docker file. Learn more at https://www.gitpod.io/docs/references/gitpod-yml#image
image:
  file: .gitpod.Dockerfile

# List of start up tasks. Learn more at https://www.gitpod.io/docs/config-start-tasks/
tasks:
  - name: Install and run pre-commit
    command: |
      pre-commit install
      pre-commit run --all-files

# Pre-installed VS Code extension. Learn more at https://www.gitpod.io/docs/references/gitpod-yml#vscodeextensions
vscode:
  extensions:
    - gitlab.gitlab-workflow
    - esbenp.prettier-vscode
    - mhutchie.git-graph
    - xyz.local-history
    - DavidAnson.vscode-markdownlint
    - shd101wyy.markdown-preview-enhanced
